#root {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}
.HomePageUpper{
    background: rgb(80,49,61);
    background: linear-gradient(91deg, rgba(80,49,61,1) 0%, rgba(50,38,60,1) 48%, rgba(29,65,93,1) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
    .InnerHomePageUpper{
      height: 50vh;
    }
    .divPosterSpacing{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .ImageDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      z-index: 100;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        pointer-events: none;
        -webkit-user-drag: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
        filter: drop-shadow(6px 60px 10px rgba(0, 0, 0, 0.5)); // Adjust values as needed
        transition: transform 0.3s ease; // Smooth transition for hover effect
        animation: hoverAnimation 1s infinite alternate; // Applies hover animation
      }
    }
    
    @keyframes hoverAnimation {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px); // Adjust value as needed for desired movement
      }
    }
  }
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
